<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form action="">
        <label for="nombre">
            <span>¿Cual es tu nombre?</span>
            <input type="text" name="" id="nombre" placeholder="Tu nombre">
        </label>
        <label for="inicio-platzi">
            <span>¿Que dia comenzo en platzi?</span>
            <input type="date" name="" id="inicio-platzi">
        </label>
        <label for="hora-preferida">
            <span>¿Cual es Horario preferido?</span>
            <input type="time" name="" id="hora-preferida">
        </label>

    </form>
</body>
</html>