<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="/css/claseModeloCaja/style.css">
</head>
<body>

    <main>
        <section>
            <h1>Soy un titulo</h1>
            <div>
                <p>soy un parrafo</p>
            </div>
        </section>
    </main>
    
</body>
</html>