<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="submit" value="Nombre"><!-- Tipo de boton submit Forma directa para formularios -->
    <button type="submit">Que color te gusta</button>     <!-- Boton normal Boton generico!!!  -->
</body>
</html>