<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
         <h2>soy un h2</h2>
         <p>soy una etiqueta de parrafo</p>
         <h2>soy un h2</h2>
         <h3>soy un h3</h3>
         <p>soy un parrafo</p>
         <h2>soy un h2</h2>
         <p>soy un p</p>
    </div>
</body>
</html>