<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <title>Desafio</title>
</head>
<body>
    <main>

        <div class="titulo"> <img class="logo" src="./img/scuderia-alpha-tauri.svg" alt=""> yuki tsunoda </div>
        <div class="Descripcion">Yuki Tsunoda es un piloto de automovilismo japonés. En 2018 ganó el Campeonato de Japón de 
            Fórmula 4 y fue tercero en Fórmula 2 en 2020. Desde 2021 corre en la Fórmula 1 con AlphaTauri.​</div>

    </main>

</body>
</html>