<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="block-elements">esta es una etiqueta div</div>
    <p class="block-elements">Esta es una etiqueta de parrafo</p>
    <div class="block-elements">
        <p class="parrafo">Soy texto</p>
        <p class="parrafo">Soy texto</p>
        <p class="parrafo">Soy texto</p>
    </div>
    <span>soy una etiqueta span</span>
    <span>soy una etiqueta span</span>

    <ul class="nav">
        <li id="one">home</li>
        <li>cursos</li>
        <li>Instructores</li>
        <li>Blog</li>
    </ul>

</body>
</html>