<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <main>
        <section>
            <figure>
             <img src="/Ejercicio 2/claseimg/pics/small.jpg " alt="Es una imagen de un perrito">
             <figcaption>Es una imagen de un perrito</figcaption>
            </figure>
        </section>
    </main>
    
</body>
</html>