<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/claseCss/style.css"> <!-- Asi se trae el documento css -->
    <title>Clase css</title>
<!--     <style>
        p {
            color: blue;    Asi normalmente se trabaja un style dentro del html
            font-size: 30px;
        }
    </style> -->
</head>
<body>

    <main>
        <p class="parrafo">Soy un texto</p> <!-- Forma correcta de crear una classe -->
        <p id="texto">soy otro texto</p> <!-- Forma correcta de genrar un id -->
    </main>
    
</body>
</html>