<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>F1 Racing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <img class="header_logo" src="./resources/F1-logo-1.png" alt="F1-logo-1">
<!--         <figure class="header_logo">
            <img class="logo" src="./resources/F1-logo-1.png" alt="F1_logo">
        </figure> -->
        <nav class="nav">
            <ul class="nav_list">
                <li id="one">
                    <a href="#">Circuitos</a>
                </li>
                <li id="one">
                    <a href="#">Pilotos</a>
                </li>
                <li id="one">
                    <a href="#">Equipos</a>
                </li>
                <li id="one">
                    <a href="#">Estadisticas</a>
                </li>
                <li id="one">
                    <a href="#">Video</a>
                </li>
            </ul>                
        </nav>
    </header>
    <main class="main">

        <aside class="drivers">
            <figure class="routing_images">
                <img src="./resources/sainz.png" alt="sainz">
                <img src="./resources/alonso.png" alt="alonos">
                <img src="./resources/perez.png" alt="perez">
            </figure>
        </aside>
        <section class="content">
            <p class="description">He’s the matador from Madrid racing royalty. 

                After entering F1’s Bull Ring paired alongside Max Verstappen at Toro Rosso in 2015, Sainz quickly showed his fighting spirit. A tenacious racer, he puts the car on the edge as he hustles his way through the pack. No wonder Sainz has earned the nickname Chilli.
                
                But the Spaniard is intelligent as well as instinctive, thinking his way through a race and into the points. This calm temperament follows him off track where he remains unfazed by the pressures of forging a Grand Prix career with a famous name. 
                
                Sainz is the son of double World Rally champion, also his namesake, and has brought some of Dad’s driving skills to the F1 circuit – junior loves a delicious dose of drift for one. 
                
                After following in his famous father’s tyre tracks, Sainz has had big racing boots to fill – first at McLaren where he replaced his childhood hero Fernando Alonso, and now at Ferrari, in the seat formerly owned by Sebastian Vettel. It is never easy living in the shadow of sporting giants, but Sainz has shown the drive and disposition to deal with it. Vamos!</p>
        </section>
    </main>
    <footer class="footer">
        <figure class="social_logos">
            <img src="./resources/instagram.png" alt="instagram">
            <img src="./resources/twitter.png" alt="twitter">
            <img src="./resources/youtube.png" alt="youtube">
        </figure>
        <p>about us</p>
    </footer>
</body>
</html>