<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>

                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="#"><img src="./pertfil.jpg" alt="Foto de perfil"></a>
                </li>                
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <img src="./logo_google.png" alt="Logo Google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">

                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>

            <div>
                <button>Me siento con suerte</button>
            </div>            
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>