<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <picture> <!-- Son media queris para renderizar las imagenes dependiento del  tamaño del navegador -->
            <source media="(min-width: 1000px)" srcset="./img/large.webp">
            <source media="(min-width:700px)" srcset="./img/medium.webp">
            <img src="./img/small.webp" alt="es una imagen de ejemplo">
        </picture>
    </main>
</body>
</html>