<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Clase variables</title>
</head>
<body>
    <header></header>
    <main><h1>soy un titulo</h1>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis id a corrupti consequatur numquam quasi ratione, impedit eum tempore fugit est sint voluptatum esse, officiis deserunt magnam iusto exercitationem adipisci?     
        </p>
    </section>
</main>
    <footer>footer</footer>
</body>
</html>