<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Google</title>
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="nav_section">
                <ul class="nav_list">
                    <li> <a href="#">Gmail</a></li>
                    <li><a href="#">Imágenes</a></li>
                </ul>
            </div>
            <div class="nav_menu">
                <figure class="menu_apps"><img src="./resources/menu-de-puntos.png" alt="menu_apps"></figure>
                <figure class="perfil"><img src="./pertfil.jpg" alt="perfil"></figure>
            </div>
        </div>
    </header>
    
    <main class="container">
        <div class="logo">
            <img src="./resources/logo_google.png" alt="Logo google">
        </div>
        <div class="container_bar_search">
            <div class="bar_search">
                <input class="searchbar" type="text" title="Search">
                <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice">
                </a>
              </div>
            <div class="div-botons">
                <button class="button">Buscar con Google</button>
                <button class="button">Me siento con suerte</button>
            </div>

        </div>


    </main>

    <footer class="footer">
        <div class="menu-country">
           <p>Colombia</p>
         </div>
         <div class="menu-footer">
            <div  div class="menu-left">
             <a href="#">Publicidad</a>
            <a href="#">Negocios</a>
            <a href="#">Sobre Google</a>
            <a href="#">Cómo funciona la Búsqueda</a>
         </div>
         <div class="menu-rigth">
           <a href="#">Privacidad</a>
           <a href="#">Condiciones</a>
           <a href="#">Preferencias</a>
         </div>
       </div>
     </footer>
</body>
</html>