<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket 🏪</title>
    <link rel="stylesheet" href="/html/Ejercicio 1/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Soy una lista del supermarket 🛒</h1>
    <ul>
        <li class="productos">Frutas</li><!--  -->
          <ol class="container">  
      
            <li class="articulos"><a href="https://cookpad.com/co/recetas/8202723-tarta-de-pera-postre-muy-facil-economico-y-delicioso" target="_blank">Pera 🍐<img src="https://img.freepik.com/vector-gratis/fruta-pera-pera-rodajas_161751-309.jpg?w=1060" class="imagenes" alt="pera"></a></li>
            

            <li class="articulos"><a href="https://www.directoalpaladar.com/postres/51-recetas-faciles-manzana-para-disfrutar-desayunos-meriendas-deliciosos" target="_blank">Manzana 🍎 <img src="https://img.freepik.com/vector-gratis/ilustracion-icono-dibujos-animados-fruta-manzana-concepto-icono-fruta-alimentos-aislado-estilo-dibujos-animados-plana_138676-2922.jpg?t=st=1647552087~exp=1647552687~hmac=2592c3b5f48d871d513f6dcbc44480c6744d5b7c105b68379e84b4da4a5ebd8e&w=740" class="imagenes" alt="manzana"></a></li>
            

            <li class="articulos"><a href="https://www.kiwilimon.com/receta/desayunos/licuado-vitaminico-con-almendra" target="_blank">Mango 🥭 <img src="https://img.freepik.com/vector-gratis/ilustracion-mango-realista_23-2148159320.jpg?t=st=1647555146~exp=1647555746~hmac=d209ea5a5c7d05bb6cbf96ce15b8e3958ae103161953adb07045d66696fe0ceb&w=740" class="imagenes" alt="mango"></a></li>
            

            

        </ol>
        <li class="productos">Carnes</li>
            <ol class="container">
                <li class="articulos"><a href="https://www.kiwilimon.com/tips/tips-de-cocina/tips-de-platillos/como-hacer-que-tu-pollo-tenga-mas-sabor" target="_blank">Pollo 🍗<img src="https://img.freepik.com/foto-gratis/canal-pollo-crudo-tabla-cortar-aislada-blanco_109285-1133.jpg?w=1060" class="imagenes" alt="pollo">
                </a></li>
                <li class="articulos"><a href="https://www.kiwilimon.com/receta/carnes-y-aves/cerdos/costillas-de-cerdo/costillas-de-cerdo-con-verdolagas-y-frijoles" target="_blank">Cerdo 🐖 <img src="https://img.freepik.com/foto-gratis/cochinillo-aislado-sobre-fondo-blanco_136670-971.jpg?w=740" class="imagenes" alt="cerdo">
                </a></li>
                <li class="articulos"><a href="https://www.kiwilimon.com/receta/pescados-y-mariscos/atun/atun-en-lata/atun-a-la-veracruzana" target="_blank">Pescado 🐟<img src="https://img.freepik.com/foto-gratis/pescados-enteros-frescos_1203-1783.jpg?t=st=1647555484~exp=1647556084~hmac=5969887af2ed544d4234c9e4951e764d9b70bbdd8e1fd1d8189b20516b2afcc0&w=1060" class="imagenes" alt="pescado">
                </a></li>
            </ol>
        <li class="productos">Verduras</li>
            <ol class="container">
                <li class="articulos"><a href="https://www.hogarmania.com/cocina/recetas/aperitivos/croquetas-zanahoria-20005.html" target="_blank">Zanahoria 🥕 <img src="https://img.freepik.com/foto-gratis/zanahorias-preparadas-comer_1205-49.jpg?1&w=1060&t=st=1647555583~exp=1647556183~hmac=59709713ec4470c15cb2c5bd4f1432512dd0f60fb41b4c0a30e363d65009cc9d" class="imagenes" alt="Zanahoria">
                </a></li>
                <li class="articulos"><a href="https://www.recetin.com/10-recetas-originales-con-tomate.html#Sopa_de_tomate" target="_blank">Tomate 🍅  <img src="https://img.freepik.com/foto-gratis/tomates_144627-15413.jpg?w=996&t=st=1647555569~exp=1647556169~hmac=b9a3058564e8914d502eda01ce644ed6bca731fa86f255fefbd1b2537fd9b6dd" class="imagenes" alt="tomate">
                </a></li>
                <li class="articulos"><a href="https://recetasdecocina.elmundo.es/2020/04/cebolla-caramelizada-receta-facil.html" target="_blank">Cebolla 🧅  <img src="https://img.freepik.com/foto-gratis/cebollas-crudas-sobre-superficie-blanca_144627-45173.jpg?w=1060&t=st=1647555576~exp=1647556176~hmac=8f199b273cfe16d7ffc31b6e3590ca60301b35faff8f0cbb71c2dea9df80a239" class="imagenes" alt="cebolla">
                </a></li>
            </ol>
    </ul>
    <p>*** Recuerda dar clic en el ítem para ver tu receta recomendada</p>       
</body>
</html>