<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<body>
 
   <!--   <form action="">

      <label for="hora">
            <span>hora</span>
            <input type="time" name="hora" id="hora">
        </label>

        <label for="dia">
            <span>día</span>
            <input type="date" name="dia" id="dia">
        </label>

        <label for="semana">
            <span>semana</span>
            <input type="week" name="semana" id="semana">
        </label>
        <label for="mes">
            <span>mes</span>
            <input type="month" name="mes" id="mes">
        </label>
        <input type="submit" name="" id="">
      


    </form>   

    <form action="">
        <label for="calendario">
            <span>Calendario</span>
            <input type="datetime-local" name="calendario" id="calendario">
            <input type="submit" name="" id="">
        </label>
    </form>-->

    <main>
        <form action="">
            <label for="nombre">
                <span>¿Cual es tu nombre?</span>
                <input type="text" name="nombre" id="nombre" autocomplete="name">
            </label>
            <label for="correo">
                <span>¿Cual es tu correo?</span>
                <input type="email" name="correo" id="correo" autocomplete="email">
            </label>
            <label for="pais">
                <span>¿Cual es tu pais de residencia?</span>
                <input type="text" name="pais" id="pais" autocomplete="country">
            </label>
            <label for="cp">
                <span>¿Cual es tu codigo postal?</span>
                <input type="number" name="cp" id="cp" autocomplete="postal-code">
            </label>
            <input type="submit">
        </form>
    </main>

    
</body>
</html>