<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>

<!--     <main>
        <select name="cursos" id="">
            <option value="Javascript">Javascript</option>
            <option value="HTML5">HTML5</option>
            <option value="CSS3">CSS3</option>         
            <option value="Web Standards">Web Standards</option>   
        </select>
    </main> -->

    <main>

        <input list="cursos">
        <datalist id="cursos">
            <option value="JavaScript"></option>
            <option value="HTML5"></option>
            <option value="CSS3"></option>
            <option value="Web Standards"></option>
        </datalist>

    </main>

</body>
</html>