<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio</title>
</head>

<body>

    <main>
        <div class="title-box">Texto ejemplo</div>
        <div class="content-box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas fugit, commodi asperiores inventore velit, consequuntur quis tempora obcaecati unde dicta quia praesentium recusandae ducimus, facere in ea expedita natus?
                Natus nostrum atque magnam expedita consectetur repellat magni reiciendis voluptas accusantium unde quos error dolores, totam neque eligendi recusandae maiores animi ullam laudantium ducimus iure eos! Cupiditate obcaecati eius molestias.
                Vero magni placeat eos voluptas autem eum ut eius dolorem odio, laudantium tempora nostrum! Cumque maxime, atque laboriosam     cupiditate itaque, voluptate alias ad ab, deleniti dolor aliquam? Consequuntur, voluptas quos!
        </div>
    </main>

</body>
</html>